# SellWise

./: SellWise.sln
SellWise/: Program.cs  SellWise.csproj  appsettings.json
SellWise.Core/: SellWise.Core.csproj
SellWise.Core/Contracts/: IProductService.cs  ISaleService.cs  ISellService.cs  IShiftService.cs
SellWise.Core/Models/ProductModel/: ProductViewModel.cs
SellWise.Core/Models/SaleModel/: SaleDetailsViewModel.cs  SaleViewModel.cs
SellWise.Core/Services/: ProductService.cs  SaleService.cs  SellService.cs  ShiftService.cs
SellWise.Infrastructure/: SellWise.Infrastructure.csproj
SellWise.Infrastructure/Constants/: AdminConstant.cs
SellWise.Infrastructure/Contracts/: IDeletable.cs  IDisable.cs  IFinalize.cs  IFinalized.cs
SellWise.Infrastructure/Data/: ApplicationDbContext.cs
SellWise.Infrastructure/Data/EntityConfiguration/: CashierConfiguration.cs  ManufacturerConfiguration.cs  ProductConfiguration.cs  SaleProductConfiguration.cs
SellWise.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240510192257_InitialMigration.Designer.cs  20240510192257_InitialMigration.cs  20240513204523_SeedingDatabase.Designer.cs  (+20 more)
SellWise.Infrastructure/Repository/: IRepository.cs  Repository.cs
SellWise/Areas/Identity/Data/: ApplicationDbContext.cs
SellWise/Areas/Identity/Pages/: _ViewImports.cshtml
SellWise/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SellWise/Controllers/: BaseController.cs  HomeController.cs  SaleController.cs  SellController.cs  ShiftController.cs
SellWise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
SellWise/Extensions/: ApplicationBuilderExtension.cs  ClaimPrincipalExtension.cs  CustomClaims.cs  ServiceCollectionExtension.cs
SellWise/Models/: ErrorViewModel.cs
SellWise/Properties/: launchSettings.json
SellWise/Views/: _ViewImports.cshtml
SellWise/Views/Home/: Home.cshtml
SellWise/Views/Sale/: AllProducts.cshtml  MySales.cshtml  Sale.cshtml
SellWise/Views/Sell/: Sale.cshtml  SellSystem.cshtml
SellWise/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PanelPartial.cshtml
(+7 files in other folders)
